{
  "name": "tentak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p backend/tsconfig.json",
    "typecheck": "tsc -p backend/tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "typescript": "^5.7.2"
  }
}